&share
 wrf_core = 'ARW',
 max_dom = $MAX_DOM,
 start_date = '$START_DATE','$START_DATE', '$START_DATE',
 end_date   = '$END_DATE','$END_DATE', '$END_DATE',
 interval_seconds = $INTERVAL_SECONDS,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =  0,   1,  2,
 parent_grid_ratio =  1,   3,	 3,
 i_parent_start    =  $D1_I, $D2_I, $D3_I,
 j_parent_start    =  $D1_J, $D2_J, $D3_J,
 e_we              =  $D1_EWE, $D2_EWE, $D3_EWE,
 e_sn              =  $D1_ESN, $D2_ESN, $D3_ESN,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '30s','30s','30s',
 dx = 9000,    ! MODIFY ME
 dy = 9000,    ! MODIFY ME
 map_proj = 'lambert',    ! MODIFY ME
 ref_lat   =  $REF_LAT,
 ref_lon   = $REF_LON,
 truelat1  = $TRUE_LAT1,   ! MODIFY ME
 truelat2  =  $TRUE_LAT2,   ! MODIFY ME
 stand_lon = $STAND_LON,
 geog_data_path = '/shared/WPS_GEOG/'
 opt_geogrid_tbl_path = '/shared/aws_wrf_tools/scripts/interm2met/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5_SURF',
/

&metgrid
 fg_name = 'ERA5_PRES', 'ERA5_SURF',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = '/shared/aws_wrf_tools/scripts/interm2met/'
/
